# ProductApi

./: ProductApi.sln  README.md
ProductApi/: ProductApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProductApi.Base/: ProductApi.Base.csproj
ProductApi.Base/Attribute/: PasswordAttribute.cs  ProductCategoryAttribute.cs  ProductPriceAttribute.cs  RoleAttribute.cs  UserNameAttribute.cs
ProductApi.Base/Dto/: BaseDto.cs
ProductApi.Base/Exception/: ErrorDetail.cs  MessageResultException.cs
ProductApi.Base/Jwt/: JwtConfig.cs
ProductApi.Base/Model/: BaseModel.cs
ProductApi.Base/Response/: BaseResponse.cs
ProductApi.Base/Types/: CategoryEnum.cs  RoleEnum.cs
ProductApi.Data/: ProductApi.Data.csproj
ProductApi.Data/Context/: AppDbContext.cs
ProductApi.Data/Model/: Category.cs  ListItem.cs  Product.cs  ShoppingList.cs  User.cs
ProductApi.Data/Repository/Abstract/: ICategoryRepository.cs  IGenericRepository.cs  IListItemRepository.cs  IProductRepository.cs  IShoppingListRepository.cs  IUserRepository.cs
ProductApi.Data/Repository/Concrete/: CategoryRepository.cs  (+5 more)
ProductApi.Dto/: ProductApi.Dto.csproj
ProductApi.Dto/Dtos/: CategoryDto.cs  ListItemDto.cs  ProductAddDto.cs  ProductDto.cs  ShoppingListDto.cs  UserDto.cs
ProductApi.Dto/Models/: TokenRequest.cs  TokenResponse.cs  UpdatePasswordRequest.cs
ProductApi.Service/: ProductApi.Service.csproj
ProductApi.Service/Abstract/: IBaseService.cs  ICategoryService.cs  IListItemService.cs  IProductService.cs  IShoppingListService.cs  ITokenManagementService.cs  IUserService.cs
ProductApi.Service/Concrete/: BaseService.cs  CategoryService.cs  ListItemService.cs  ProductService.cs  ShoppingListService.cs  TokenManagementService .cs  UserService.cs
ProductApi.Service/Mapper/: MappingProfile.cs
ProductApi/Auth/: TokenController.cs  TokenTestController .cs
ProductApi/Controllers/: CategoryController.cs  ListItemController.cs  ProductController.cs  ShoppingListController.cs  UserController.cs
ProductApi/Extension/: ExtensionSwaggerFileOperationFilter.cs  StartUpDIExtension.cs  StartupCustomizeAuthentication.cs  StartupDbContextExtension.cs
ProductApi/Migrations/: 20230303202249_mig1.Designer.cs  20230303202249_mig1.cs  20230304142650_Thid.Designer.cs  20230304142650_Thid.cs  20230306150513_Thid.Designer.cs  AppDbContextModelSnapshot.cs
ProductApi/Properties/: launchSettings.json
(+2 files in other folders)
