<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProductApi.Base\ProductApi.Base.csproj" />
		<ProjectReference Include="..\ProductApi.Data\ProductApi.Data.csproj" />
		<ProjectReference Include="..\ProductApi.Dto\ProductApi.Dto.csproj" />
	</ItemGroup>

</Project>
